<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>nuysoft</title>
    
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap.override.css" rel="stylesheet">
    
    <script src="assets/js/jquery-1.8.3.js"></script>
    <script src="assets/js/jquery.catalog.js"></script>

    <script src="assets/js/github.js"></script>
    <script src="assets/js/base64.js"></script>
    <script src="assets/js/jquery.github.js"></script>

    <style type="text/css">
        h1, h2, h3, h4, h5, h6 { margin: 20px 0; }
        h1 small, h2 small, h3 small, h4 small, h5 small, h6 small { margin: 0 0 0 10px; }
        code {
            display: block;
            padding: 8.5px;
            margin: 0 0 9px;
            font-size: 12.025px;
            line-height: 18px;
            background-color: #f5f5f5;
            border: 1px solid #ccc;
            white-space: pre;
            white-space: pre-wrap;
            word-break: break-all;
            word-wrap: break-word;
            color: #333333;
        }
    </style>
</head>
<body>
    <div class="container"><h1>hello world</h1>

<ul><li><a href="http://www.cnblogs.com/nuysoft/archive/2011/11/14/2248023.html">[原创] jQuery1.6.1 源码分析系列（停止更新）</a></li><li><a href="mvc.html">[原创] JSMVC（停止更新）</a></li><li><a href="why-qunit.html">[原创] Why Qunit</a></li><li><a href="md.html">[工具] Markdown Editor</a></li><li><a href="jison-docs-cn.html">[翻译] Jison docs</a></li><li><a href="templating.html">[原创] Templating</a></li></ul>    </div>
</body>
</html>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-28472701-1']);
  _gaq.push(['_setDomainName', 'nuysoft.com']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>