<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta http-equiv="refresh_" content="1">
		<title></title>
		<style type="text/css">
			* { font-family: 微软雅黑; }
			button{ width: 100px; height: 40px; }
			
			.canvas { position: relative; width: 350px; height: 250px; left: 25px; top: 25px;
				border: 1px solid #555555; overflow: hidden; 
			}
			.step { position: absolute; width: 100%; height: 100%; width: 350px; height: 250px; }
			
			.step1 { left: 0px; }
			.step1 p { position: absolute; top: 50px; width: 100%; line-height: 35px; text-align: center; font-size: 20px; vertical-align: middle; }
			.step1 button { position: absolute; top: 200px; left: 125px; }
			
			.step2 { left: 350px; }
			.step2 .letters div { position: absolute; width: 45px; height: 45px; 
				color: #000000; font-size: 30px; font-family: Comic Sans MS;
				text-align: center; line-height: 45px; vertical-align: middle; 
			}
			.step2 button { position: absolute; top: 200px; left: 125px; }
			
		</style>
		<!-- 
		<script type="text/javascript" src="jquery-1.6.1.js"></script>
		<script type="text/javascript" src="jquery-ui-1.8.13.custom/js/jquery-ui-1.8.13.custom.min.js"></script>
		<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js" type="text/javascript"></script>
		 -->
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js" type="text/javascript"></script>		
		
		<script>
			function render() {
				var letters = 'ABCDEFGHIJKLMNOPQ1RSTUVW2XYZ'.split('');
				var $m = $('.letters').empty();
				$.each( letters, function(i, v){
					var $el = $('<div class=' + v + '>').html( (v == '1' || v == '2') ? '' : v ).css({
						left: i % 7 * 50,
						top: parseInt( i / 7 ) * 50
					}).appendTo( $m ); 
					if ( v == '1' || v == '2' ) $el.css( 'visibility', 'hidden' );
				} );
			}
			function change(a,b){
				var $a = $('.'+a), $b = $('.'+b);
				var ap = $a.position(), bp = $b.position();
				$a.animate( bp, 1000 );
				$b.animate( ap, 1000 );
			}
			function love(){
				$('.I').animate( $('.O').position(), 1000 );

				$('.L').animate( fix( $('.P').position(), 25 ), 1000 ); // 
				$('.O').animate( fix( $('.Q').position(), 25 ), 1000 ); //
				$('.V').animate( fix( $('.1').position(), 25 ), 1000 );
				$('.E').animate( fix( $('.R').position(), 25 ), 1000 ); //
				
				$('.U').animate( $('.T').position(), 1000 ); //

				$('.S').animate( $('.I').position(), 1000 );
				$('.P').animate( $('.L').position(), 1000 );
				$('.Q').animate( $('.V').position(), 1000 );
				$('.R').animate( $('.E').position(), 1000 );
				$('.N').animate( $('.U').position(), 1000 );

				// other animate...
				change( 'A', 'Z' );
				change( 'B', 'Y' );
				change( 'C', 'X' );
				change( 'D', 'W' );
				change( 'F', 'H' );
				change( 'M', 'J' );
				change( 'G', 'K' );

				$('.T').animate( $.extend( $('.N').position(), { 'opacity': 0.4 } ), 800 );
				
				
				
				var siblings = (function(){
					var re = [];
					var letters = 'ABCDFGHJKMNPQRSTWXYZ';
					for( var i = 0; i < letters.length; i++ ) {
						re.push( 'div.' + letters[i] );
					}
					return re.join(',');
				})();
				$('div.I,div.L,div.O,div.V,div.E,,div.U').animate( { 'color': 'red', queue: false }, 1000 );
				$(siblings).animate( { 'color': '#CCCCCC', queue: false}, 1000 );

				
			}
			function fix(p,x,y){
				x = x || 0;
				y = y || 0;
				p.left += x;
				p.top += y;
				return p;
			}
			
			$( function(){
				render();
				$('.bstep1').click( function(){
					$('.step1').animate( { left: -350 }, 400 ) ;
					$('.step2').animate( { left: 0 }, 400, function(){
						render();
						setTimeout( love, 800 );
					} ) ;
				} );
				$('.bstep2').click( function(){
					$('.letters').stop( true, true );
					$('.step1').animate( { left: 0 }, 400 ) ;
					$('.step2').animate( { left: 350 }, 400 ) ;
				} );
			} );
		</script>
	</head>
	<body>
		<div class="canvas">
			<div class="step step1">
				<p>
					If I could rearrange the alphabet...
					<br>
					如果我可以重排字母表...
				</p>
				<button class="bstep1">我会→</button>
			</div>
			<div class="step step2">
				<div class="letters"></div>
				<button class="bstep2">←重放</button>		
			</div>
		</div>
		<div style="position: fixed; left: 10px; bottom: 20px; ">
			作者：nuysoft/高云　
			<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=47214707&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:47214707:45" alt="点击这里给我发消息" title="点击这里给我发消息"></a>
			47214707　
			主页：<a href="http://nuysoft.com" title="高云的主页">http://nuysoft.com</a>　
			EMail：<a href="mailto:nuysoft@gmail.com" title="高云的邮箱">nuysoft@gmail.com</a>
		</div>
	</body>
</html>
